/* pages/index/calculator/history/his.wxss */
.page{
    position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 10rpx
}
.items{
  flex: 50
}
.item{
  width: 360rpx;
  height: 150rpx;
  text-align: center;
  padding: 10rpx
}
.btn-his{
  flex: 5;
  background-color: #36dde9;
  margin-bottom: 25rpx
}