<!--pages/index/calculator/cal.wxml-->
<view class='page'>
  <view class='screen'>{{re}}</view>
  <view class='btnGroup'>
    <button class='item orange'hover-class='other-butten-hover' id='{{id1}}'bindtap='clickButton'>历史</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id2}}'bindtap='clickButton'>C</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id3}}'bindtap='clickButton'>-</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id4}}'bindtap='clickButton'>/</button>
  </view>
  <view class='btnGroup'>
    <button class='item blue'hover-class='other-butten-num' id='{{id5}}'bindtap='clickButton'>7</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id6}}'bindtap='clickButton'>8</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id7}}'bindtap='clickButton'>9</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id8}}'bindtap='clickButton'>*</button>
  </view>
  <view class='btnGroup'>
    <button class='item blue'hover-class='other-butten-num' id='{{id5}}'bindtap='clickButton'>7</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id6}}'bindtap='clickButton'>8</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id7}}'bindtap='clickButton'>9</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id8}}'bindtap='clickButton'>*</button>
  </view>
  <view class='btnGroup'>
    <button class='item blue'hover-class='other-butten-num' id='{{id5}}'bindtap='clickButton'>7</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id6}}'bindtap='clickButton'>8</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id7}}'bindtap='clickButton'>9</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id8}}'bindtap='clickButton'>*</button>
  </view>
  <view class='btnGroup'>
    <button class='item blue'hover-class='other-butten-num' id='{{id5}}'bindtap='clickButton'>7</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id6}}'bindtap='clickButton'>8</button>
    <button class='item blue'hover-class='other-butten-num' id='{{id7}}'bindtap='clickButton'>9</button>
    <button class='item orange'hover-class='other-butten-hover' id='{{id8}}'bindtap='clickButton'>*</button>
  </view>
</view>